print("введите номер квартиры")
a=int(input())
a=a-1
b=a//36
b=b+1
while a>35:
  a=a-36
c=a//4+1
print("квартира находится в ",b,"подъезде,на ",c," этаже")
input()