print("сколько вращений стрелка делает в минуту")
w=int(input())
print("введите кол-во секунд")
a=int(input())
a=a/60
w=w*a
s=w*360
while s>=360:
    s=s-360
print("угол поворота стрелки равен",s)